<?xml version="1.0" encoding="UTF-8"?>
<interface domain="AlphabeticalAppGrid@stuarthayhurst">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="credits-page">
    <property name="margin-top">12</property>
    <property name="margin-bottom">10</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="extension-credits-icon">
            <property name="pixel-size">128</property>
            <property name="icon-name">image-missing</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="1">Alphabetical App Grid</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="credits-grid">
        <property name="column-homogeneous">1</property>
        <child>
          <object class="GtkLabel">
            <property name="margin-bottom">2</property>
            <property name="hexpand">1</property>
            <property name="label" translatable="1">Extension developers:</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="margin-bottom">2</property>
            <property name="hexpand">1</property>
            <property name="label" translatable="1">Translators:</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="valign">end</property>
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">Thanks to everyone who helped make and translate this extension :)</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
