<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="AlphabeticalAppGrid@stuarthayhurst">
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkListStore" id="folder-positions">
    <columns>
      <!-- column-name Text -->
      <column type="gchararray"/>
      <!-- column-name ID -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" comments="When this is selected, folders will appear in alphabetical order, mixed with applications.">Alphabetical</col>
        <col id="1">alphabetical</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="position" comments="When this is selected, folders will appear at the beginning of the app grid, in front of the other apps.">Start</col>
        <col id="1">start</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="position" comments="When this is selected, folders will appear at the end of the app grid, behind the other apps.">End</col>
        <col id="1">end</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="main-prefs">
    <property name="visible">1</property>
    <property name="margin-top">12</property>
    <property name="margin-bottom">10</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="general-box">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="margin-top">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="margin-start">2</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">6</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="settings-title">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">General settings</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="1"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="general-settings">
                <property name="visible">1</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="tooltip-text" translatable="yes" comments="This is a tooltip">Whether the contents of folders should be sorted alphabetically</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="label" translatable="yes">Sort folder contents</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="expand">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="sort-folders-switch">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="valign">center</property>
                                <property name="margin-end">10</property>
                                <property name="active">1</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="activatable">0</property>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="tooltip-text" translatable="yes" comments="This is a tooltip">Where to place folders when ordering the applications grid</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="label" translatable="yes" comments="Next to a dropdown with the options &quot;Alphabetical&quot;, &quot;Start&quot; and &quot;End&quot;.">Position of ordered folders</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="expand">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="folder-order-dropdown">
                                <property name="visible">1</property>
                                <property name="margin-end">10</property>
                                <property name="model">folder-positions</property>
                                <property name="id-column">1</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="frame"/>
                </style>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dev-box">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="margin-top">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="margin-start">2</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">6</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="dev-settings-title">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Developer settings</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="1"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="dev-settings">
                <property name="visible">1</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="tooltip-text" translatable="yes" comments="This is a tooltip">Allow the extension to send messages to the system logs</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="label" translatable="yes">Enable extension logging</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="expand">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="logging-enabled-switch">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="valign">center</property>
                                <property name="margin-end">10</property>
                                <property name="active">1</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="frame"/>
                </style>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="donate-box">
            <property name="visible">1</property>
            <property name="valign">end</property>
            <property name="margin-top">4</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="donate-prompt">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Found this useful?
&lt;a href=&quot;https://paypal.me/stuartahayhurst&quot;&gt;Consider donating&lt;/a&gt; :)</property>
                <property name="use-markup">1</property>
                <property name="justify">center</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
