<?xml version="1.0" encoding="UTF-8"?>
<interface domain="AlphabeticalAppGrid@stuarthayhurst">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="folder-positions">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" comments="When this is selected, folders will appear in alphabetical order, mixed with applications.">Alphabetical</col>
        <col id="1">alphabetical</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="position" comments="When this is selected, folders will appear at the beginning of the app grid, in front of the other apps.">Start</col>
        <col id="1">start</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="position" comments="When this is selected, folders will appear at the end of the app grid, behind the other apps.">End</col>
        <col id="1">end</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="main-prefs">
    <property name="margin-top">12</property>
    <property name="margin-bottom">10</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="column-homogeneous">1</property>
        <child>
          <object class="GtkBox" id="donate-box">
            <property name="valign">end</property>
            <property name="margin-top">4</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="donate-prompt">
                <property name="label" translatable="1">Found this useful?
&lt;a href=&quot;https://paypal.me/stuartahayhurst&quot;&gt;Consider donating&lt;/a&gt; :)</property>
                <property name="use-markup">1</property>
                <property name="justify">center</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="general-box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="margin-top">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">2</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">6</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="settings-title">
                        <property name="label" translatable="1">General settings</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                          <attribute name="scale" value="1"></attribute>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="general-settings">
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1" comments="This is a tooltip">Whether the contents of folders should be sorted alphabetically</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="label" translatable="1">Sort folder contents</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="sort-folders-switch">
                                <property name="focusable">1</property>
                                <property name="valign">center</property>
                                <property name="margin-end">10</property>
                                <property name="active">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="sensitive">0</property>
                    <property name="focusable">1</property>
                    <property name="child">
                      <object class="GtkSeparator"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1" comments="This is a tooltip">Where to place folders when ordering the applications grid</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="label" translatable="1" comments="Next to a dropdown with the options &quot;Alphabetical&quot;, &quot;Start&quot; and &quot;End&quot;.">Position of ordered folders</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="folder-order-dropdown">
                                <property name="margin-end">10</property>
                                <property name="model">folder-positions</property>
                                <property name="id-column">1</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <style>
                  <class name="frame"/>
                </style>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dev-box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="margin-top">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">2</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">6</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="dev-settings-title">
                        <property name="label" translatable="1">Developer settings</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                          <attribute name="scale" value="1"></attribute>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="dev-settings">
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1" comments="This is a tooltip">Allow the extension to send messages to the system logs</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="label" translatable="1">Enable extension logging</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="logging-enabled-switch">
                                <property name="focusable">1</property>
                                <property name="valign">center</property>
                                <property name="margin-end">10</property>
                                <property name="active">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <style>
                  <class name="frame"/>
                </style>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
